#DATASOURCE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/mercado
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd2001

#H2-CONSOLE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercadoconsciente
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#POSTGREE
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=true


#JPA
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
 
#SECURITY
spring.security.user.name=admin
spring.security.user.password=admin